Specified value for "android.package" in app.json is ignored because an android directory was detected in the project.
EAS Build will use the value found in the native code.
Android Credentials     
Project                 tablo3
Application Identifier  com.anonymous.tablo2

Push Notifications (FCM Legacy)  
  None assigned yet

Push Notifications (FCM V1): Google Service Account Key For FCM V1  
  None assigned yet

Submissions: Google Service Account Key for Play Store Submissions  
  None assigned yet

Configuration: Build Credentials ek60U7fYMP (Default)
Keystore
Type                JKS
Key Alias           0b6b66fd058f7a830846e7c3fad7f4be
MD5 Fingerprint     8C:F5:8E:70:1F:C1:57:A3:98:A6:17:FB:01:D2:52:AF
SHA1 Fingerprint    6B:E5:B3:F3:2C:3A:0C:EC:20:3C:60:F4:AE:37:54:F8:42:F9:0C:D3
SHA256 Fingerprint  2C:DC:59:F8:B7:03:D9:B4:63:A2:FF:FA:0A:1D:15:77:19:15:2F:D5:6F:68:18:51:FB:FE:5F:1A:35:AF:09:E2
Updated             1 day ago

√ What do you want to do? » Keystore: Manage everything needed to build your project
Android Credentials   
Project                 tablo3
Application Identifier  com.anonymous.tablo2

Push Notifications (FCM Legacy)  
  None assigned yet

Push Notifications (FCM V1): Google Service Account Key For FCM V1
  None assigned yet

Submissions: Google Service Account Key for Play Store Submissions
  None assigned yet

Configuration: Build Credentials ek60U7fYMP (Default)
Keystore
Type                JKS
Key Alias           0b6b66fd058f7a830846e7c3fad7f4be
MD5 Fingerprint     8C:F5:8E:70:1F:C1:57:A3:98:A6:17:FB:01:D2:52:AF
SHA1 Fingerprint    6B:E5:B3:F3:2C:3A:0C:EC:20:3C:60:F4:AE:37:54:F8:42:F9:0C:D3
SHA256 Fingerprint  2C:DC:59:F8:B7:03:D9:B4:63:A2:FF:FA:0A:1D:15:77:19:15:2F:D5:6F:68:18:51:FB:FE:5F:1A:35:AF:09:E2FB:FE:5F:1A:35:AF:09:E2
Updated             1 day ago

√ What do you want to do? » Download existing keystore
√ Do you want to display the sensitive information of the Android Keystore? ... yes
Saving Keystore to @jinorlov__tablo3.jks
Type                JKS
Key Alias           0b6b66fd058f7a830846e7c3fad7f4be
MD5 Fingerprint     8C:F5:8E:70:1F:C1:57:A3:98:A6:17:FB:01:D2:52:AF
SHA1 Fingerprint    6B:E5:B3:F3:2C:3A:0C:EC:20:3C:60:F4:AE:37:54:F8:42:F9:0C:D3
SHA256 Fingerprint  2C:DC:59:F8:B7:03:D9:B4:63:A2:FF:FA:0A:1D:15:77:19:15:2F:D5:6F:68:18:51:FB:FE:5F:1A:35:AF:09:E2
Updated             1 day ago

Sensitive Keystore information:
    Keystore password: 7894d3c2072671be186baa9a7f56b3fa
    Key alias:         0b6b66fd058f7a830846e7c3fad7f4be
    Key password:      4792d17239f18c5f1c2387d9aca6652a

    Path to Keystore:  @jinorlov__tablo3.jks
Android Credentials     
Project                 tablo3
Application Identifier  com.anonymous.tablo2

Push Notifications (FCM Legacy)
  None assigned yet

Push Notifications (FCM V1): Google Service Account Key For FCM V1
  None assigned yet

Submissions: Google Service Account Key for Play Store Submissions
  None assigned yet

Configuration: Build Credentials ek60U7fYMP (Default)
Keystore
Type                JKS
Key Alias           0b6b66fd058f7a830846e7c3fad7f4be
MD5 Fingerprint     8C:F5:8E:70:1F:C1:57:A3:98:A6:17:FB:01:D2:52:AF
SHA1 Fingerprint    6B:E5:B3:F3:2C:3A:0C:EC:20:3C:60:F4:AE:37:54:F8:42:F9:0C:D3
SHA256 Fingerprint  2C:DC:59:F8:B7:03:D9:B4:63:A2:FF:FA:0A:1D:15:77:19:15:2F:D5:6F:68:18:51:FB:FE:5F:1A:35:AF:09:E2


